# fullStackBonebuddy

./: .gitignore  README.md  TODO.md  checkRoles.js  package-lock.json  package.json
frontend/: index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
frontend/public/: robots.txt  sitemap.xml
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/api/: apiClient.js  auth.js
frontend/src/hooks/: useAuth.js
mobile_app/: CHECK_INSTALLATION.bat  INSTALL_FLUTTER_NOW.bat  build_apk.bat  install_flutter.bat  package-lock.json  package.json  pubspec.yaml  run_app.bat  setup_check.bat
mobile_app/android/: build.gradle
mobile_app/android/app/: build.gradle  build.gradle.kts
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/android/app/src/main/kotlin/com/bonebuddy/app/: MainActivity.kt
mobile_app/android/app/src/main/kotlin/com/bonebuddy/bone_buddy_app/: MainActivity.kt
mobile_app/lib/: main.dart
mobile_app/scripts/: create_icon_with_padding.js  create_padded_logo.js
mobile_app/test/: widget_test.dart
mobile_app/web/: index.html  manifest.json
server/: .env.example  .gitignore  .prettierrc  README.md  ecosystem.config.cjs  ecosystem.config.js  env  list-admins.js  package-lock.json  package.json  seedPatient.js  setup-admin.js
server/public/: payment-test.html
server/scripts/: checkCloudinaryConfig.js  checkRazorpayConfig.js  findDoctor.js  listDoctors.js  testCloudinaryUpload.js
server/src/: app.js  app_old.js  constants.js  deleteData.js  index.js
server/test/: integration_allocate_sessions.mjs
(+270 files in other folders)
